# moviesmaster

./: LICENSE  README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/ishankhanna/moviesmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ishankhanna/moviesmaster/: MoviesListActivity.kt  MoviesMasterApp.kt
app/src/main/java/me/ishankhanna/moviesmaster/android/: BaseActivity.kt
app/src/main/java/me/ishankhanna/moviesmaster/android/activity/: BaseActivity.kt  MovieDetailActivity.kt  MoviesActivity.kt
app/src/main/java/me/ishankhanna/moviesmaster/android/adapter/: MoviesAdapter.kt
app/src/main/java/me/ishankhanna/moviesmaster/android/binding/: DataBinder.kt
app/src/main/java/me/ishankhanna/moviesmaster/android/divider/: GridSpacingItemDecoration.kt
app/src/main/java/me/ishankhanna/moviesmaster/android/viewholder/: MovieViewHolder.kt
app/src/main/java/me/ishankhanna/moviesmaster/data/local/: MovieCache.kt
app/src/main/java/me/ishankhanna/moviesmaster/data/model/: Movie.kt
app/src/main/java/me/ishankhanna/moviesmaster/data/remote/response/: ListMoviesResponse.kt
app/src/main/java/me/ishankhanna/moviesmaster/data/remote/service/: MoviesService.kt  SearchService.kt
app/src/main/java/me/ishankhanna/moviesmaster/data/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/me/ishankhanna/moviesmaster/di/component/: PresenterInjector.kt
app/src/main/java/me/ishankhanna/moviesmaster/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/me/ishankhanna/moviesmaster/presenter/: BasePresenter.kt  MovieDetailPresenter.kt  MoviesListPresenter.kt
app/src/main/java/me/ishankhanna/moviesmaster/view/: MovieDetailView.kt  MoviesListView.kt  MvpView.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  item_movie.xml
app/src/main/res/menu/: movies_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ishankhanna/moviesmaster/: ExampleUnitTest.kt
app/src/test/java/me/ishankhanna/moviesmaster/factory/: DataFactory.kt  FakeMovieDataFactory.kt
app/src/test/java/me/ishankhanna/moviesmaster/presenter/: MovieDetailPresenterUnitTest.kt
