ext {

    /**
     * IMPORTANT : PLEASE MAKE SURE THE DEPENDENCY NAMES ARE ALWAYS SORTED IN ALPHABETICAL ORDER
     */

    // Android
    androidBuildToolsVersion = '26.0.0'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28


    // Libraries

    androidSupportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    // By splitting and setting up dependencies here we can easily manage a multi module gradle project as and when it
    // grows. It also allows us to make sure that all the modules in future would run with parity in terms of library
    // versions.

    appDependencies = [
            androidSupportLibrary:      "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            constraintLayout:           "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    ]


}