apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "me.ishankhanna.moviesmaster"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


kapt {
    generateStubs = true
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation appDependencies.androidSupportLibrary
    implementation appDependencies.constraintLayout
    // Due to time constraints I'll now start adding the dependencies directly here.
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' because("Syntactical Sugar over Networking Interface")
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.4.0' because("Adapters needed by retrofit")
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' because("Gson converter for networking layer")
    implementation 'com.squareup.okhttp3:okhttp:3.11.0' because("Networking")
    implementation 'com.google.code.gson:gson:2.8.5' because("Automatic Gson Parsing")
    implementation 'com.facebook.stetho:stetho:1.5.0' because("Debugging using chrome")
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0' because("Network Debugging using Chrome")
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // DI
    implementation 'com.google.dagger:dagger:2.19'
    implementation 'com.google.dagger:dagger-android:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
